<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bS-2O-gXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="kmV-pJ-0fe">
            <objects>
                <tableViewController id="0bS-2O-gXd" customClass="JFNewsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y3Y-YQ-XNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="SKa-Ir-4kQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="chM-eG-O2N" kind="embed" id="3f9-hs-fSF"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="80" id="twN-AK-cCX" customClass="JFNewsCell">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twN-AK-cCX" id="b0v-wN-kOs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-gL-T3N">
                                            <rect key="frame" x="12" y="6" width="139" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="EYS-af-jDR"/>
                                                <constraint firstAttribute="width" constant="139" id="kXp-r5-aSi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52M-b7-vmo">
                                            <rect key="frame" x="164" y="11" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-SK-fS1">
                                            <rect key="frame" x="164" y="40" width="238" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-2H-lAO">
                                            <rect key="frame" x="371" y="59" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.38996602339999997" green="0.50549639329999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B94-2H-lAO" secondAttribute="bottom" constant="6" id="Dxc-gh-hhD"/>
                                        <constraint firstItem="52M-b7-vmo" firstAttribute="top" secondItem="4HM-gL-T3N" secondAttribute="top" id="QPD-UH-Rlh"/>
                                        <constraint firstAttribute="bottom" secondItem="4HM-gL-T3N" secondAttribute="bottom" constant="6" id="XRh-qa-dxi"/>
                                        <constraint firstItem="X2C-SK-fS1" firstAttribute="leading" secondItem="4HM-gL-T3N" secondAttribute="trailing" constant="13" id="e0S-Qk-DrF"/>
                                        <constraint firstItem="X2C-SK-fS1" firstAttribute="top" secondItem="52M-b7-vmo" secondAttribute="bottom" constant="8" symbolic="YES" id="fif-34-b0J"/>
                                        <constraint firstAttribute="trailing" secondItem="B94-2H-lAO" secondAttribute="trailing" constant="12" id="mAx-nS-bQd"/>
                                        <constraint firstItem="4HM-gL-T3N" firstAttribute="leading" secondItem="b0v-wN-kOs" secondAttribute="leading" constant="12" id="oQS-5o-uiB"/>
                                        <constraint firstItem="52M-b7-vmo" firstAttribute="leading" secondItem="4HM-gL-T3N" secondAttribute="trailing" constant="13" id="ujw-y1-pb4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="digestView" destination="X2C-SK-fS1" id="l6E-D9-tsc"/>
                                    <outlet property="imgsrcView" destination="4HM-gL-T3N" id="rJc-uS-MhT"/>
                                    <outlet property="replyCount" destination="B94-2H-lAO" id="J7a-YZ-WeB"/>
                                    <outlet property="titleView" destination="52M-b7-vmo" id="yRg-dc-04U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0bS-2O-gXd" id="G6S-2D-buv"/>
                            <outlet property="delegate" destination="0bS-2O-gXd" id="96S-id-h5x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtT-3c-qMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094.2028985507247" y="21.428571428571427"/>
        </scene>
        <!--Image Loop Conroller Collection View Controller-->
        <scene sceneID="EfP-k9-OFA">
            <objects>
                <collectionViewController id="chM-eG-O2N" customClass="JFImageLoopConrollerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L44-BC-DjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpx-7o-mbp">
                            <size key="itemSize" width="414" height="300"/>
                            <size key="estimatedItemSize" width="390" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headline" id="zRG-0l-lTz" customClass="JFHeadLineCell">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHo-MS-dDe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-yG-pBr">
                                            <rect key="frame" x="6" y="0.0" width="400" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="5XW-Ul-LHU"/>
                                                <constraint firstAttribute="height" constant="270" id="g0L-sO-eqI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Labelaaaaaaaaaaaaaaaaaaaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-OS-Fqk">
                                            <rect key="frame" x="8" y="263" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="H6e-wK-dSp">
                                            <rect key="frame" x="238" y="253" width="173" height="26"/>
                                            <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="H6e-wK-dSp" secondAttribute="bottom" constant="13" id="Fjb-xM-ubi"/>
                                        <constraint firstItem="Bs5-yG-pBr" firstAttribute="leading" secondItem="nHo-MS-dDe" secondAttribute="leading" constant="6" id="KCa-Op-Hqp"/>
                                        <constraint firstItem="oD1-OS-Fqk" firstAttribute="leading" secondItem="nHo-MS-dDe" secondAttribute="leading" constant="8" id="hWt-eF-rAi"/>
                                        <constraint firstAttribute="bottom" secondItem="Bs5-yG-pBr" secondAttribute="bottom" constant="30" id="rXO-OB-3cu"/>
                                        <constraint firstAttribute="bottom" secondItem="oD1-OS-Fqk" secondAttribute="bottom" constant="16" id="rwq-ag-w9o"/>
                                        <constraint firstItem="H6e-wK-dSp" firstAttribute="leading" secondItem="nHo-MS-dDe" secondAttribute="leadingMargin" constant="230" id="z04-sZ-U8Q"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgsrcView" destination="Bs5-yG-pBr" id="VO3-9p-Y0d"/>
                                    <outlet property="pageControl" destination="H6e-wK-dSp" id="70w-3o-gU3"/>
                                    <outlet property="titleView" destination="oD1-OS-Fqk" id="8W2-tR-w5i"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="chM-eG-O2N" id="lDK-IO-KNW"/>
                            <outlet property="delegate" destination="chM-eG-O2N" id="McI-5x-Hst"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowlayout" destination="fpx-7o-mbp" id="ahl-sQ-h0L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-c3-vIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
